
.title{
    text-align: center;
    font-size: $tallatitulo;
    margin-top: 30px;
    font-weight: 100;
    color: $titulocolor;
    animation-duration: 5s;
    animation-name: aparecer;
    animation-iteration-count: infinite; 

}
@keyframes aparecer{
    0%{
        opacity: 0;
    }
    100%{
        opacity:1;
    }
}

/* Inicio de grid */
.grid-container{
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 325px ;
    display: grid;
    background-color:$colorgrid;
    border: 2px solid $colorbox;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 50px;
    margin-right: 50px;
    .hijo{
        border: solid $colorbox 2px;
        text-align: center;
        padding: 5% 5%;
        overflow-y: scroll;
    }
}
.grid-container .hijo{
    border: solid $colorbox 2px;
    text-align: center;
    padding: 5% 5%;
    overflow-y: scroll;
    img{
        height: 100%;
        width: 100%;
    }
    h1{
    
        font-size: 200%;
        font-weight: 100;
        font-family: 'sans-serif';
        background-image: $colordegra;
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-text-fill-color:transparent;
        p{
            color: $colotextogrid;
            margin-bottom: 50px;
            font-size: 20px;
            font-weight: 10%;
            text-align: justify;
         
        }
    
    }
}

/* Fin de grid */

iframe{
    width: 100%;
    height: 100%;
}
.destacados{
    margin-bottom: 100px;
    .container{
    
        display: grid;
        gap: 120px;
        grid-auto-rows: 22rem;
        grid-template-columns: repeat(auto-fill,minmax(15rem,1fr));
        .card{
            width: 330px;
            height: 430px;
            border-radius: 8px;
            box-shadow: 0 2px 20px $colorbox;
            overflow: hidden;
            margin: 10px;
            text-align: center;
            transition: all 0.25s;
            background-color:$fondocard;
            &:hover{
                transform: translateY(-15px);
                box-shadow: 0 12px 16px $colorbox;
            }
            img{
                width: 330px;
                height: 220px;
            }
            h2{
                font-weight: 600;
                
            }
            p{
                padding: 0 1rem;
                font-size: 16px;
                font-weight: 300;
                color: $letracard;
                margin-bottom: 10px;
                margin-top: 10px;
            }
        }
    }
}
img{
    width: 100%;
    height: 100%;
}
.fondo1{
    background-image: url("https://i.pinimg.com/736x/40/e1/35/40e1356ce7acd94d2e8ac21873bd4f51.jpg");
    background-size: 100%;
   
}
